AdminWindow.xaml

<Window x:Class="Itogoviy_praktos.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogoviy_praktos"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button Grid.Column="3" Content="Перейти к сборке" FontSize="20" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="52" Width="180" Click="Button_Click_1"/>
        <Button Content="Выход" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="180" Click="Button_Click"/>
        <Frame x:Name="TablitsaShow" Margin="0,62,0,0" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="ViborTabl" Grid.Column="3" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="27" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock Grid.Column="3" FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Width="180" Margin="0,20,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Выбор таблицы"/></TextBlock>
        <Button x:Name="sotrudniki" Grid.Column="3" Content="Сотрудники" FontSize="20" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="52" Width="180" Click="sotrudniki_Click"/>

    </Grid>
</Window>
