LogIn.xaml

<Window x:Class="Itogoviy_praktos.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogoviy_praktos"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="108*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="59" FontFamily="Calibri" TextWrapping="Wrap" FontSize="25" TextAlignment ="Center" VerticalAlignment="Center" Width="780"><Run Language="ru-ru" Text="Вход в систему"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontFamily="Calibri" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="288"><Run Language="ru-ru" Text="Введите логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontFamily="Calibri" TextAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="44" Width="288"><Run Language="ru-ru" Text="Введите пароль"/></TextBlock>
        <TextBox x:Name="Login" HorizontalAlignment="Center" FontSize="20" FontFamily="Calibri" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="288" Height="45"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" FontSize="20" FontFamily="Calibri" Grid.Row="4" VerticalAlignment="Center" Width="288" Height="44"/>
        <Button x:Name="Login1" Content="Войти" FontSize="25" FontFamily="Calibri" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="47" Width="288" Click="Button_Click"/>

    </Grid>
</Window>
