MainWindow.xaml

<Window x:Class="Itogoviy_praktos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogoviy_praktos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="174*"></RowDefinition>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="661" TextAlignment="Center" FontFamily="Calibri" Margin="60,10,0,0" Grid.ColumnSpan="3"><Run Language="ru-ru" FontSize="25" Text="Добро пожаловать в сервис-центр "/><Run FontSize="25" Text="&quot;"/><Run Language="ru-ru" FontSize="25" Text="Собери сам!"/><Run FontSize="25" Text="&quot;"/></TextBlock>
        <Button Grid.Column="1" FontSize="25" FontFamily="Calibri" Content="Войти" HorizontalAlignment="Center" Height="68" Grid.Row="2" VerticalAlignment="Center" Width="246" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="3" TextWrapping="Wrap" Text="ОАО&quot;МПТ Г.В.Плеханова&quot;" VerticalAlignment="Top" Width="155" Height="18"/>


    </Grid>
</Window>
