Ohlad.xaml

<Page x:Class="Itogoviy_praktos.Ohlad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Itogoviy_praktos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ohlad">

    <Grid Background="Crimson">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Sozdanie" FontSize="25" Content="Создать" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="149" Click="Sozdanie_Click"/>
        <Button x:Name="Ydalenie" FontSize="25" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="149" Click="Ydalenie_Click"/>
        <Button x:Name="Redact" FontSize="25" Grid.Column="2" Content="Изменить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="80" Width="158" Click="Redact_Click"/>
        <DataGrid x:Name="OhlTabl" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="548" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,42,0,0"/>
        <TextBox x:Name="fan_name" Grid.Column="3" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberOfT" Grid.Column="3" HorizontalAlignment="Left" Margin="5,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberOfF" Grid.Column="3" HorizontalAlignment="Left" Margin="5,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Rotation" Grid.Column="3" HorizontalAlignment="Left" Margin="5,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Scorost" Grid.Column="3" HorizontalAlignment="Left" Margin="5,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cost" Grid.Column="3" HorizontalAlignment="Left" Margin="5,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
