Sborka.xaml

<Window x:Class="Itogoviy_praktos.Sborka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogoviy_praktos"
        mc:Ignorable="d"
        Title="Sborka" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>

        </Grid.RowDefinitions>
        <Frame x:Name="TablitsaShow" Margin="0,0,0,34" Grid.RowSpan="5" Grid.Row="1" Grid.ColumnSpan="3"></Frame>
        <Button Grid.Column="3" Content="Перейти к сборке" FontSize="20" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="52" Width="180" Margin="0,6,0,0" Click="Button_Click_1"/>
        <Button Content="Выход" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="180" Click="Button_Click"/>
        <ComboBox x:Name="ViborTabl" Grid.Column="3" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="27" SelectionChanged="ViborTabl_SelectionChanged"/>
        <TextBlock Grid.Column="3" FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Width="180" Margin="0,20,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Выбор таблицы"/></TextBlock>

    </Grid>
</Window>
