Sotrudnik.xaml

<Window x:Class="Itogoviy_praktos.Sotrudnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogoviy_praktos"
        mc:Ignorable="d"
        Title="Sotrudnik" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="PersTabl" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,6,0,0" Grid.Row="1"/>
        <Button x:Name="Dobavl" Content="Добавить" FontSize="25" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="58" Width="183" Click="Dobavl_Click"/>
        <Button x:Name="Del" Grid.Column="1" FontSize="25" Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="58" Width="183" Click="Del_Click"/>
        <Button x:Name="Redact" Grid.Column="2" FontSize="25" Content="Редактировать" HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="58" Width="179" Click="Redact_Click"/>
        <Button Content="Назад" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="247" Click="Button_Click"/>
        <TextBox x:Name="NameZet" Grid.Column="2" HorizontalAlignment="Left" Margin="126,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Passw" Grid.Column="2" HorizontalAlignment="Left" Margin="125,68,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="22" Width="120"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Height="19" Width="116"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="22" Width="120"/>
        <ComboBox x:Name="RoleP" Grid.Column="2" HorizontalAlignment="Left" Margin="126,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="RoleP_SelectionChanged"/>

    </Grid>
</Window>
