UserWindow.xaml

<Window x:Class="Itogoviy_praktos.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogoviy_praktos"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="71" Width="492" Grid.ColumnSpan="3" Margin="133,20,0,0" ><Run Language="ru-ru" FontFamily="Calibri" FontSize="30"  Text="Выберите услугу"/></TextBlock>
        <Button Content="Посмотреть комплектующие" FontSize="18" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="89" Width="247" Click="Button_Click"/>
        <Button Grid.Column="2" FontSize="25" Content="Собрать ПК" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="89" Width="247" Click="Button_Click_1"/>

    </Grid>
</Window>
